# Base api
# fron-end
VUE_APP_FRONT_HOST = 'inherit.proudmodest.cn'
VUE_APP_FRONT_PORT = '443'
VUE_APP_BASE_PATH = 'https://inherit.proudmodest.cn:443'

# back-end
VUE_APP_BASE_API = '/apis'
VUE_APP_BACK_PATH = 'https://inherit.proudmodest.cn:4433'
# VUE_APP_BACK_PATH = 'http://localhost:3000'